{
  "name": "galactic-forum",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile Sci-Fi Roleplay Forum PWA",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "static": "node dev-server.js",
    "check": "node --check app.js && node --check server.js && node --check dev-server.js && node scripts/check-deploy.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=24"
  }
}
